{
  "name": "notespace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon ./backend/backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nibezo/notespace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nibezo/notespace/issues"
  },
  "homepage": "https://github.com/nibezo/notespace#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
